<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G1u-Mu-X2Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dpV-UG-R9s">
            <objects>
                <navigationController id="G1u-Mu-X2Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BMx-TJ-IAe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h0c-30-Zhb" kind="relationship" relationship="rootViewController" id="lF7-iK-i7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wh-oK-E8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="209"/>
        </scene>
        <!--刷新控件-->
        <scene sceneID="ncC-g9-WTp">
            <objects>
                <viewController id="h0c-30-Zhb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1C-ed-BEm"/>
                        <viewControllerLayoutGuide type="bottom" id="re8-HR-OTt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gvF-TJ-YPP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="刷新控件" id="r4r-N2-2MB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4O-0Y-8Ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="209"/>
        </scene>
    </scenes>
</document>
